LUCAS SEQUENCE - CODE EXPLANATION
==================================


Function 1: lucasSequence(n) - "Give me the first n Lucas numbers"
-------------------------------------------------------------------

Think of it like building a list, one number at a time.

Line 1:  if n is 0 or negative -> return empty list []
         (you asked for nothing, you get nothing)

Line 2:  if n is 1 -> return [2]
         (just the first Lucas number)

Line 3:  Start the list with [2, 1]
         (these are the two starting seeds - always the same)

Line 4-6: Loop - keep adding the LAST TWO numbers together
         seq[i-1] + seq[i-2] means "the number before + the number before that"

         Like this:
         [2, 1] -> 2+1=3 -> [2, 1, 3]
         [2, 1, 3] -> 1+3=4 -> [2, 1, 3, 4]
         [2, 1, 3, 4] -> 3+4=7 -> [2, 1, 3, 4, 7]
         ...and so on until we have n numbers

Line 7:  Return the full list

Example: lucasSequence(6) -> [2, 1, 3, 4, 7, 11]


Function 2: lucasNth(n) - "Give me ONLY the nth Lucas number"
--------------------------------------------------------------

Same math, but instead of saving the whole list, we only remember
TWO numbers at a time - like a sliding window.

Line 1:  if n is 0 or negative -> return 0

Line 2:  if n is 1 -> return 2  (1st Lucas number is always 2)

Line 3:  if n is 2 -> return 1  (2nd Lucas number is always 1)

Line 4:  Start with a=2, b=1
         (a = previous number, b = current number)

Line 5-6: Loop - slide the window forward each time
         [a, b] = [b, a+b]

         This means:
         - new a = old b        (shift forward)
         - new b = old a + old b (add the two)

         Step 1: a=2, b=1 -> a becomes 1, b becomes 3  -> a=1, b=3
         Step 2: a=1, b=3 -> a becomes 3, b becomes 4  -> a=3, b=4
         Step 3: a=3, b=4 -> a becomes 4, b becomes 7  -> a=4, b=7

Line 7:  Return b (the current number)

Example: lucasNth(5) -> 7


Why two functions?
------------------

lucasSequence(n)              | lucasNth(n)
------------------------------|------------------------------
Returns a LIST of numbers     | Returns ONE number
Uses an ARRAY (more memory)   | Uses only 2 VARIABLES (less memory)
Good for: "Show me the       | Good for: "What's the 50th
whole sequence"               | Lucas number?"


Both do the EXACT SAME MATH - add the last two numbers to get the
next one. They just store the results differently.


The Actual Code
---------------

export function lucasSequence(n: number): number[] {
  if (n <= 0) return [];
  if (n === 1) return [2];
  const seq: number[] = [2, 1];
  for (let i = 2; i < n; i++) {
    seq.push(seq[i - 1] + seq[i - 2]);
  }
  return seq;
}

export function lucasNth(n: number): number {
  if (n <= 0) return 0;
  if (n === 1) return 2;
  if (n === 2) return 1;
  let a = 2, b = 1;
  for (let i = 2; i < n; i++) {
    [a, b] = [b, a + b];
  }
  return b;
}
